# Циклы в Python (Задания)
# Задача для классной работы 1: Четные и нечетные числа
# Напишите программу, которая использует цикл for с функцией range() для итерации чисел от 1 до 10 (включительно). Для каждого числа определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.
from pygments.lexer import words

# my_range = range(1,11)
# for number in my_range:
#     if number % 2 == 0:
#         print(f" number {number} is even")
#     else:
#         print(f"{number} is odd")

# Задача для классной работы 2: Анализ слов в предложении
# Запросите у пользователя предложение (например: Python is fun and powerful).
#
# Используйте метод split() для разделения предложения на слова.
# Используйте цикл for для итерации по списку слов.
# Для каждого слова выведите само слово и его длину.

# my_sentense = input("Enter your sentence: ")
#
# words = my_sentense.split()
# for word in words:
#     print(word, len(word))

# Задача для классной работы 3: Использование break и continue с while
# Напишите программу, которая имитирует счетчик. Используйте цикл while, который будет работать "бесконечно" (например, while True:).
#
# Инициализируйте переменную counter значением 0.
# В каждой итерации увеличивайте counter на 1.
# Если counter является числом, кратным 3 (например, 3, 6, 9), используйте continue, чтобы пропустить вывод и перейти к следующей итерации, но выведите сообщение о пропуске, например: Пропускаем число 3.
# Если counter достигает 10, используйте break, чтобы полностью выйти из цикла, предварительно выведя сообщение: Достигнуто 10, выходим!.
# Для всех остальных чисел выводите Текущий счетчик: X.

# counter = 0
#
# while True:
#     counter += 1
#
#     if counter % 3 == 0:
#         print(f"skip number 3{counter}")
#         continue
#
#     if counter == 10:
#         print("10 achieved_ we are going out")
#         break
#
#     print(f"Counter now is {counter}")

# Задача для классной работы 4: Подсчет гласных в строке
# Запросите у пользователя слово или короткую фразу (например: Programming is cool).
#
# Используйте цикл for для итерации по символам в введенной строке.
# Подсчитайте количество гласных букв (a, e, i, o, u — независимо от регистра).
# Выведите общее количество гласных.


# text = input("Enter a phrase: ")
#
# vowels = "aeiou"
#
# count = 0
#
# for char in text.lower():
#     if char in vowels:
#         count += 1
#
# print(f"number of vowels for {text} is equal to {count}")


# Задача для классной работы 5: Обратный отсчет с условием
# Напишите программу, которая использует цикл while для обратного отсчета от 10 до 1.
#
# Начните с числа 10.
# На каждой итерации выводите текущее число.
# Если число достигает 5, выведите специальное сообщение, например: Половина пути пройдена!.
# Когда число достигнет 1, выведите сообщение: Старт!.

# number = 10
#
# while number >= 1:
#     print(number)
#
#     if number == 5:
#         print("Половина пути пройдена!")
#
#     if number == 1:
#         print("Старт!")
#
#     number -= 1

